<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LUI | Blog</title>
    <link rel="icon" href="./img/logo.png">

    <link rel="stylesheet" href="./css/style3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <script type="text/javascript" charset="utf8" src="./VivaGraphJS/dist/vivagraph.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <style>
        body,h1,h2,h3,h4,h5 {
            font-family: "Raleway", sans-serif;
            background-color: white;
        }

        .adjustImageSize{
            display:block;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        header{

        /*   border-style: dotted; */
            height: 117px;
            font-family: handwritting;
        }

        header img{
            display:block;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #About{
            display: block;
            border-style: dotted;
            height: 1500px;
            width: 30%;
            float:right;
            padding: 10px;
        }

        #popularPosts{
            box-shadow: 2px 4px 18px #888888;
            height: 300px;
        }

        footer{
            padding:0px;
            margin-top:0px;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
        }

        footer p{
            float: left;
            border-style: dotted;
            border-color: transparent;
            width: 50%;
            margin-left: 25%;
        }

        #socialMedia{
            display:block;
            border-style: dashed;
            border-color: transparent;
            float:right;
            margin-top:1%;
            width: 150px;
        }

        .container2 {
            width:80%;
            margin:auto;
            padding: 0%;
            overflow:hidden;
            border-style: dotted;
            text-align: center;
        }


        a:link {
            text-decoration: none;
            color: #478ff4;
        }

        .hidden {
            display: none;
        }

        #imagem1:hover + .hidden {
            display: block;
            text-align: center;
            margin-top: 2%;
        }

        .button {
            display: block;
            text-align: center;
            color: black;
            width: 100px;
            font-size: 20px;
            border-color: black;
            border-width: 2px;
            margin:auto;
            margin-top: 20px;
            border-radius: 10px;
            background-color: white;

        }

        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }

        @font-face {
            font-family: handwritting;
            src: url(fonts/handwritting.ttf);
        }

        /* Web page grid */

        .item1 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 7;
            width: 50%;
        }

        .item4 {
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item9 {
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 7;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 20% 30% 30% 20%;
            grid-gap: 5px;
            background-color: white;
            border-style: dashed;
        }
        .grid-container > div {
            background-color: white;
            text-align: center;
            padding: 0 0;
            font-size: 30px;
            border-style: dashed;
            border-color: black;
        }

        br {
            content: "";
            margin: 1em;
            display: block;
            font-size: 1%;
        }

    </style>

    <style type="text/css" media="screen">
        html, body, svg { width: 100%; height: 100%;}
    </style>

</head>
<body onload='main()'>

<!-- HEADER -->

<header>
    <div style="border-style: dashed; border-color: transparent; width: 50%; height: 90%; margin: auto;">
        <div id="branding" style="border-style: dashed; border-color: transparent; width: 30%; float: left; margin-left: 200px;">
            <a href="index.html">
                <img src="./img/logo.png" width="100">
            </a>
        </div>
        <p style="border-style: solid; border-color: transparent; width: 20%; float: left; margin-top: 3%; margin-right: 10%; text-align: center; font-size: 45px;">Blog</p>
    </div>
</header>

    <div class="item1" style="background-color: black; color: white; width: 60px; margin-bottom: 0px; font-size: 20px; padding-bottom: 60px; padding-top: 25px; ">
        <div style="padding-left: 5%; border-color: transparent; border-bottom: white; border-style: solid;width: 50%">2019</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid;margin-top: 10px; width: 10%; font-size: 15px">Dec</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid;margin-top: 10px; width: 10%;font-size: 15px">Nov</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Oct</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Sep</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Aug</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Jul</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 125px;width: 10%;font-size: 15px">Jun</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 125px;width: 10%;font-size: 15px">May</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Apr</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Mar</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Feb</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: red; border-style: solid; margin-top: 10px;width: 10%;font-size: 15px">Jan</div>
        <div style="padding-left: 5%; border-color: transparent; border-bottom: white; border-style: solid;margin-top: 10px;width: 50%">2018</div>
    </div>

 <!--   <div class="item4" style="width: 100px;">4
        <canvas id="canvas" width="80px" height="80" style="background-color:black; margin-top: 10px;"></canvas>

        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 100);

            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }

            function drawFace(ctx, radius) {
                var grad;
                ctx.beginPath();
                ctx.arc(0, 0, radius, 0, 2*Math.PI);
                ctx.fillStyle = 'white';
                ctx.fill();
                ctx.strokeStyle = 'black';
                ctx.lineWidth = radius*0.05;
                ctx.stroke();
                ctx.beginPath();
                ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
                ctx.fillStyle = 'black';
                ctx.fill();
            }

            function drawNumbers(ctx, radius) {
                var ang;
                var num;
                ctx.font = radius*0.20 + "px Raleway";
                ctx.textBaseline="middle";
                ctx.textAlign="center";
                for(num = 1; num < 13; num++){
                    ang = num * Math.PI / 6;
                    ctx.rotate(ang);
                    ctx.translate(0, -radius*0.85);
                    ctx.rotate(-ang);
                    ctx.fillText(num.toString(), 0, 0);
                    ctx.rotate(ang);
                    ctx.translate(0, radius*0.85);
                    ctx.rotate(-ang);
                }
            }

            function drawTime(ctx, radius){
                var now = new Date();
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                //hour
                hour=hour%12;
                hour=(hour*Math.PI/6)+
                    (minute*Math.PI/(6*60))+
                    (second*Math.PI/(360*60));
                drawHand(ctx, hour, radius*0.5, radius*0.07,'black');
                //minute
                minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                drawHand(ctx, minute, radius*0.8, radius*0.07,'black');
                // second
                second=(second*Math.PI/30);
                drawHand(ctx, second, radius*0.9, radius*0.02,'red');
            }

            function drawHand(ctx, pos, length, width,color) {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0,0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.strokeStyle = color;
                ctx.stroke();
                ctx.rotate(-pos);
            }
        </script>

    </div>



    <div class="item8" style="border-style: solid; border-radius: 30px;">
        <article id = "Blog">

            <a href="ciup.html">

                <img src="./img/CIUP/img2.jpg" style="max-width: 100%; border-top-left-radius: 30px;border-top-right-radius: 30px;">

            </a>

            <a href="ciup.html">
                <button class="button" style="position: absolute; top: 300px; right: 530px;">CIUP</button>
            </a>

            <p style = "margin-left: 10px; margin-right: 10px;font-size: 15px;margin-bottom: 0px">
                A concise desciption about the facilities of CIUP. An overview provided by an alumnus of Cité.
            </p>

        </article>
    </div>

    -->

    <div id = "graphDiv" style="width: 100%; height: 835px; position: absolute; top: 138px; "></div>

    <div class="item9" style="width: 60px; padding-top: 1.8%; padding-bottom: 2.1%; background-color: black; color: white; background-position: 50% 50%; position: absolute; right: 0; top: 133px;">
        <div style="font-size: 15px; text-align: center;"><span style="font-weight:900; color: red;">A<br>i<br>m</span><br><br>f<br>o<br>r<br><br><span style="font-weight:900; color: red;">t<br>h<br>e</span><br><br>m<br>o<br>o<br>n<br><span style="font-weight:900; color: red;">i<br>f</span><br><br>y<br>o<br>u<span style="font-weight:900; color: red;"><br><br>m<br>i<br>s<br>s</span><br>y<br>o<br>u<span style="font-weight:900; color: red;"><br><br>m<br>a<br>y<br><br></span>h<br>i<br>t<span style="font-weight:900; color: red;"><br><br>a<br><br></span>s<br>t<br>a<br>r</div>
    </div>


<div id = "Luís Rita" style="display: none;">Narcissism aside.</div>
<div id = "CIUP" style="display: none;">A concise description about the facilities of CIUP - provided by an alumnus.</div>
<div id = "MIT AI2" style="display: none;">Two Biomedical Engineering students from Portugal, Luis and Sara, developed
    an Android app that is able to wirelessly control many features of an RC car using a Bluetooth connection. Check
    out their website about the project here.</div>

<script type="text/javascript">
    function main () {
        // As in previous steps, we create a basic structure of a graph:
        var graph = Viva.Graph.graph();
        graph.addNode('Luís Rita', {url : './img/cvIcons/luisRita.png'});
        graph.addNode('CIUP', {url : './img/cvIcons/ciup.png'});
        graph.addNode('MIT AI2', {url : './img/cvIcons/mit2.png'});
        graph.addNode('Sorbonne Université', {url : './img/cvIcons/sorbonne2.png'});
        graph.addLink('Luís Rita', 'CIUP');
        graph.addLink('Luís Rita', 'MIT AI2');
        graph.addLink('Luís Rita', 'Sorbonne Université');

        var graphics = Viva.Graph.View.svgGraphics(),
            nodeSize = 24,
            // we use this method to highlight all realted links
            // when user hovers mouse over a node:
            highlightRelatedNodes = function(nodeId, isOn) {
                // just enumerate all realted nodes and update link color:
                graph.forEachLinkedNode(nodeId, function(node, link){
                    var linkUI = graphics.getLinkUI(link.id);
                    if (linkUI) {
                        // linkUI is a UI object created by graphics below
                        linkUI.attr('stroke', isOn ? 'red' : 'gray');
                    }
                });
            };
        // Since we are using SVG we can easily subscribe to any supported
        // events (http://www.w3.org/TR/SVG/interact.html#SVGEvents ),
        // including mouse events:
        graphics.node(function(node) {

            var ui = Viva.Graph.svg('g'),

          /*      svgText = Viva.Graph.svg('text').attr('y', '0px').attr('font-size','20px').text(node.id),

                svgText2 = Viva.Graph.svg('text').attr('y', '210px').attr('font-size','15px').text(document.getElementById("Luís Rita").innerHTML),

                svgText3 = Viva.Graph.svg('text').attr('y', '210px').attr('font-size','15px').text(document.getElementById("CIUP").innerHTML),

                svgText4 = Viva.Graph.svg('text').attr('y', '210px').attr('font-size','15px').text(document.getElementById("MIT AI2").innerHTML), */

                img = Viva.Graph.svg('image')

                .attr('width', 300)
                .attr('height', 300)
                .link(node.data.url);

           /* ui.append(svgText); */

            if (node.id === "Luís Rita") {
             /*   ui.append(svgText2); */
                ui.append(img);
            } else if (node.id === "CIUP") {
             /*   ui.append(svgText3); */
                ui.append(img);
            } else if (node.id === "MIT AI2") {
            /*    ui.append(svgText4); */
                ui.append(img);
            } else if (node.id === "Sorbonne Université") {
                /*    ui.append(svgText4); */
                ui.append(img);
            }



            $(ui).hover(function() { // mouse over
                console.log("hovering in.", node.id);
                document.getElementById('graphDiv').style.cursor = "pointer";
                $(ui).css("boxShadow", "20px 4px 18px #888888");
            }, function() { // mouse out
                console.log("hovering out.", node.id);
                document.getElementById('graphDiv').style.cursor = "auto";
            });

            let flag = 0;

           /* $(ui).mouseDown(function() { // mouse click
                console.log("click.", node.id);
                flag = 0;
            });

            $(ui).mouseMove(function() { // mouse click
                console.log("click.", node.id);
                flag = 1;
            });

            */

            $(ui).click(function() { // mouse click
                console.log("click.", node.id);
                if(node.id === "Luís Rita" && flag === 0) {
                    window.open("luis.html");
                } else if (node.id === "CIUP" && flag === 0) {
                    window.open("ciup.html");
                }
            });

            return(ui);

        }).placeNode(function(nodeUI, pos) {
            nodeUI.attr('transform',
                'translate(' +
                (pos.x - nodeSize/2-180) + ',' + (pos.y - nodeSize/2-130) +
                ')');
        });
        graphics.link(function(link){
            return Viva.Graph.svg('path').attr('stroke', 'gray').attr('stroke-width','4');
        }).placeLink(function(linkUI, fromPos, toPos) {
            var data = 'M' + fromPos.x + ',' + fromPos.y +
                'L' + (toPos.x) + ',' + (toPos.y);
            linkUI.attr("d", data);
        })

        var layout = Viva.Graph.Layout.forceDirected(graph, {
            springLength : 500,
            springCoeff : 0.0005,
            dragCoeff : 0.01,
            gravity : -10.2
        });

        layout.setNodePosition('Luís Rita', 10, 90);

        // Finally render the graph with our customized graphics object:
        var renderer = Viva.Graph.View.renderer(graph, {
            container: document.getElementById('graphDiv'),
            interactive : 'node drag',
            graphics : graphics,
            layout : layout
        });

        renderer.run();
    }
</script>

<!-- FOOTER -->

<footer>
    <div class="container2">

        <p>© Copyright 2018 – LUI</p>
        <div id = "socialMedia">
            <a href = "https://www.facebook.com/luis.rita.12?ref=bookmarks">
                <img src = "./img/MediaIcons/facebook.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/">
                <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "https://www.youtube.com/channel/UCUJV1y666FRLzpOXu3O8wDw">
                <img src = "./img/MediaIcons/youtube.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "mailto:luis20dr@gmail.com">
                <img src = "./img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
            </a>
        </div>
    </div>
</footer>

</body>
</html>