<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <title>Luís Rita | Home</title>

    <style>
        body,h1,h2,h3,h4,h5 {
            font-family: "Raleway", sans-serif;
            background-color: white;
        }

        header{
            background-image: url('./img/color.jpg');
            background-position: 50% 60%;
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            padding:0.5%;
            min-height:70px;
        }

        body h3 {
            background-color: white;
        }

        #Grid img ,header img{
            display:block;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #Grid{
            display:block;
            margin: auto;
            border-style: dotted;
            border-color: transparent;
            width: 80%;
            height: 1900px;
            padding: 20px 60px 100px 60px;
        }

        #Categories{
            display: block;
            margin-right: 5%;
            border-style: dotted;
            border-color: transparent;
            height: 1830px;
            width: 65%;
            float:left;
            padding: 6px 40px 10px 20px;
        }

        #About{
            display: block;
            border-style: dotted;
            border-color: transparent;
            height: 1225px;
            width: 30%;
            float:right;
            padding: 10px 20px 10px 0px;
        }

        #Art{
            box-shadow: 2px 4px 18px #888888;
            margin-bottom: 5%;
            background-color: #ffffff;
         }

        #Education{
            box-shadow: 2px 4px 18px #888888;
            margin-bottom: 5%;
            background-color: #ffffff;
        }

        #Blog{
            box-shadow: 2px 4px 18px #888888;
            margin-bottom: 5%;
            background-color: #ffffff;
        }

        #Me{
            box-shadow: 2px 4px 18px #888888;
            margin-bottom: 5%;
            background-color: #ffffff;
        }

        #popularPosts{
            box-shadow: 2px 4px 18px #888888;
            margin-bottom: 5%;
            height: 300px;
            display: none;
        }

        #tags{
            box-shadow: 2px 4px 18px #888888;
            height: 300px;
            display: none;
        }

        footer{
            padding:0px;
            margin-top:-45px;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
        }

        footer p{
            float: left;
            border-style: dotted;
            border-color: transparent;
            width: 50%;
            margin-left: 25%;
        }

        #socialMedia{
            display:block;
            border-style: dashed;
            border-color: transparent;
            float:right;
            margin-top:1%;
            width: 150px;
        }

        .container2 {
            width:80%;
            margin:auto;
            padding: 0%;
            overflow:hidden;
            border-style: dotted;
            border-color: transparent;
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #478ff4;
        }

        #Grid a:hover {
            text-decoration: underline;
            color: #478ff4;
        }

        #brand:hover {
            /* Start the shake animation and make the animation last for 0.5 seconds */
            animation: shake 0.5s;
            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

    </style>

</head>
<body>

<header>
    <div id="branding">
        <a href="index4.html">
            <img id = "brand" src="./img/logo.png" width="100">
        </a>
    </div>
</header>

<div id = "Grid">

    <div id = "Categories">

        <article id = "Art">

            <a href="art.html">

          <img src="./img/CIUP/tabelaPeriodica.jpg" style="max-width: 100%">

            </a>

            <div style="background-color: white; border-style: dashed; border-color: transparent;">

                <a href="art.html">

            <h3 style = "margin-left: 10px; margin-right: 10px; margin-bottom: -10px">Art</h3>

                </a>

            <p style = "margin-left: 10px; margin-right: 10px; padding-bottom: 10px;">
                Photos, self-made calendars and periodic tables are some of the content present in this section.
            </p>
    </div>

        </article>

        <article id = "Education">

            <a href="education.html">

            <img src="./img/painel.jpg" style="max-width: 100%">

            </a>

            <a href="education.html">

            <h3 style = "margin-left: 10px; margin-right: 10px; margin-bottom: -10px">Education</h3>

            </a>

            <p style = "margin-left: 10px; margin-right: 10px; margin-bottom: 10px; padding-bottom: 10px;">
                I tried to compile all the pieces of work I have been doing in high-school, university and by my own will.
            </p>

        </article>

        <article id = "Blog">

            <a href="blog.html">

            <img src="./img/CIUP/img2.jpg" style="max-width: 100%">

            </a>

            <a href="blog.html">

            <h3 style = "margin-left: 10px; margin-right: 10px; margin-bottom: -10px">Blog</h3>

            </a>

            <p style = "margin-left: 10px; margin-right: 10px; padding-bottom: 10px;">
                Based on my previous experiences, I wrote about some subjects I found important due to the lack of info
                available in the web. Or, simply, because I found it funny and rewarding. :)
            </p>

        </article>

    </div>

    <div id = "About">

        <article id = "Me">

            <a href="luis.html">

            <img src="./img/luis.jpg" style="max-width: 100%">

            </a>

            <a href="luis.html">

            <h3 style = "margin-left: 10px; margin-bottom: -10px;">Luís Rita</h3>

            </a>

            <p style = "margin-left: 10px; margin-right: 10px; padding-bottom: 10px;">
                I am a student of Biomedical Engineering in <a href = "https://tecnico.ulisboa.pt/pt/" style="color: #00a2e8;" target="_blank" rel="noopener noreferrer">Instituto Superior Técnico</a> / <a href = "http://www.sorbonne-universite.fr/" style="color: #00a2e8;" target="_blank" rel="noopener noreferrer">
                Sorbonne Université </a>. I am doing my Master's Thesis in Bioinformatics in <a href = "https://imm.medicina.ulisboa.pt/pt/" style="color: #00a2e8;" target="_blank" rel="noopener noreferrer">Instituto de Medicina Molecular</a>.<br/>
                My major areas of interest are Genetics, Bioinformatics and Astrobiology. <br/>
                I am also a big fan of several sports, like: football, futsal, karate, tennis, padel and running.

            </p>

        </article>

        <div id = "popularPosts">
        <h3 style = "margin-left: 10px">Popular Posts</h3>
    </div>

        <div id = "tags">
            <h3 style = "margin-left: 10px">Tags</h3>
        </div>

    </div>

</div>

<footer>
    <div class="container2">

        <p>© Copyright 2018 – LUI</p>
        <div id = "socialMedia">
            <a href = "https://www.facebook.com/luis.rita.12?ref=bookmarks" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/facebook.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "https://www.youtube.com/channel/UCUJV1y666FRLzpOXu3O8wDw" target="_blank" rel="noopener noreferrer">
                <img src = "./img/MediaIcons/youtube.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "mailto:luis20dr@gmail.com">
                <img src = "./img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
            </a>
        </div>
    </div>
</footer>

</body>
</html>