<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>LUI | Welcome</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial" />

    <style>

        body{
            background-color: #ffffff;
        }

        header{
            border-style: dotted;
        }

        .container{
            border-style: dotted;
        }

        #branding{
            border-style: dotted;
        }

        nav{
            border-style: dotted;
        }

        #socialMedia{

            border-style: dotted;

         }

        footer{
            border-style: dotted;
        }

        article p {
            text-align: justify;
            font-family: Questrial;
            font-size: 12pt;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 32px;
        }

        article h1{
            text-align: center;
            font-family: Questrial;
            font-size: 18pt;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 32px;
        }

        article img{
            display:block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            <a href="index.html">
                <img src="./img/logo.png" width="100" href="index.html">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Educação</a></li>
                <div class="dropdown">
                    <li><a href="about.html">Fotografia</a></li>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <li><a href="services.html">Tecnologia</a></li>
            </ul>

        </nav>
    </div>
</header>

<div style="width: 1000px; margin:auto";>
    <article>

        <h1>Tabela Periódica (2018)</h1>

        <p>
            Tabela periódica dirigida para o ensino básico, secundário e universitário. Onde se representa,
            associando a cada elemento químico, um número atómico, configuração eletrónica, massa atómica e
            eletronegatividade.
        </p>

        <img src = "./img/CIUP/tabelaPeriodica.jpg">

    </article>
</div>

<div>

</div>

<footer>

<div class="container2">

        <p>© Copyright 2018 – LUI</p>
        <div id = "socialMedia">
            <a href = "https://www.facebook.com/luis.rita.12?ref=bookmarks">
        <img src = "./img/MediaIcons/facebook.png" width="25">
            </a>
            <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/">
                       <img src = "./img/MediaIcons/linkedin.png" width="25">
            </a>
                <a href = "https://www.youtube.com/channel/UCUJV1y666FRLzpOXu3O8wDw">
                           <img src = "./img/MediaIcons/youtube.png" width="25">
                </a>
                    <a href = "mailto:luis20dr@gmail.com">
                               <img src = "./img/MediaIcons/gmail.png" width="25">
                    </a>
        </div>
    </div>
</footer>
</body>
</html>
