<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>LUI | Blog</title>

    <link rel="stylesheet" href="../../../css/style3.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <style>

        body{
            background-color: #ffffff;
        }

        article p {
            text-align: justify;
            font-family: Questrial;
            font-size: 12pt;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 32px;
        }

        article h2{
            text-align: center;
            font-family: Questrial;
            font-size: 18pt;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 32px;
        }

        article img{
            display:block;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        body,h1,h2,h3,h4,h5 {
            font-family: "Raleway", sans-serif;
            background-color: white;
        }

        header{

            height: 117px;
            font-family: "Raleway", sans-serif;

        }

        header img{
            display:block;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #popularPosts{
            box-shadow: 2px 4px 18px #888888;
            height: 300px;
        }

        footer{
            padding:1px;
            margin-top:1%;
            color:#ffffff;
            background-color: #000000;
            text-align: center;
        }

        footer p{
            float: left;
            border-style: dotted;
            border-color: transparent;
            width: 50%;
            margin-left: 25%;
        }

        #socialMedia{
            display:block;
            border-style: dashed;
            border-color: transparent;
            float:right;
            margin-top:1%;
            width: 150px;
        }

        a:link {
            text-decoration: none;
            color: #478ff4;
        }

    </style>


</head>
<body>

<header>
    <div style="border-style: dashed; border-color: transparent; width: 30%; height: 90%; margin: auto;">
        <div id="branding" style="border-style: dashed; border-color: transparent; width: 50%; float: left; margin-top: -1px; margin-left: 35px;">
            <a href="../../../index4.html">
                <img src="../../../img/logo.png" width="100">
            </a>
        </div>
        <p style="border-style: dashed; border-color: transparent; width: 20%; float: left; margin-top: 4.5%; margin-right: 10%; text-align: center; font-size: 40px;">Education</p>
    </div>
</header>

<div style="width: 1000px; margin:auto";>
<article>

    <h1 style="text-align: center; font-size: 30px;">Calendar 2015/2016</h1>

        <img src="../../../img/calendar1516.jpg" style="width: 500px; margin-top: -30px;">

        <p style="margin-top: 30px;">
            Extremamente útil para anotar datas de exames e testes a decorrer no ano letivo 2015/2016.
        </p>

</article>

</div>

<footer style="margin-top: 60px;">
    <div class="container2">

        <p>© Copyright 2018 – LUI</p>
        <div id = "socialMedia">
            <a href = "https://www.facebook.com/luis.rita.12?ref=bookmarks">
                <img src = "../../../img/MediaIcons/facebook.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "https://www.linkedin.com/in/lu%C3%ADs-rita-750302122/">
                <img src = "../../../img/MediaIcons/linkedin.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "https://www.youtube.com/channel/UCUJV1y666FRLzpOXu3O8wDw">
                <img src = "../../../img/MediaIcons/youtube.png" width="25" style="margin-right: 5%">
            </a>
            <a href = "mailto:luis20dr@gmail.com">
                <img src = "../../../img/MediaIcons/gmail.png" width="25" style="margin-right: 5%">
            </a>
        </div>
    </div>
</footer>
</body>
</html>
